<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reg"
    tools:context=".signup">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="300dp"
        android:layout_height="729dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="match_parent"

                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="center"
                android:layout_height="44dp"
                android:background="@drawable/roundedit"

                android:hint="Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"

                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="phone"
                android:gravity="center"
                android:layout_height="44dp"
                android:background="@drawable/roundedit"


                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="match_parent"

                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="16dp"
                android:ems="10"

                android:gravity="center"
                android:layout_height="44dp"
                android:background="@drawable/roundedit"
                android:hint="Email"
                android:padding="10dp" />


            <EditText
                android:id="@+id/editTextTextPersonWeightName"
                android:layout_width="match_parent"

                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="center"
                android:layout_height="44dp"
                android:background="@drawable/roundedit"
                android:hint="Weight"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextTextPersonHeightName4"
                android:layout_width="match_parent"

                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="center"
                android:layout_height="44dp"
                android:background="@drawable/roundedit"
                android:hint="Height"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextTextPersonName6"
                android:layout_width="match_parent"

                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="center"
                android:layout_height="44dp"
                android:background="@drawable/roundedit"
                android:hint="Username"
                android:inputType="textPersonName"
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/editTextTextPassword2"
                android:layout_width="match_parent"

                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Password"
                android:gravity="center"
                android:layout_height="44dp"
                android:background="@drawable/roundedit"
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/mybutton"

                android:text="Signin" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>